# UdemyPontoEletronico

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/udemy/spring/api/electronicpoint/: ElectronicPointApplication.java
src/main/java/udemy/spring/api/electronicpoint/entities/: Empresa.java  Funcionario.java  Lancamento.java
src/main/java/udemy/spring/api/electronicpoint/enums/: PerfilEnum.java  TipoEnum.java
src/main/java/udemy/spring/electronicpoint/api/: ElectronicPointApplication.java
src/main/java/udemy/spring/electronicpoint/api/configurations/: WebSecurityConfig.java
src/main/java/udemy/spring/electronicpoint/api/controllers/: LegalPersonRegisterController.java
src/main/java/udemy/spring/electronicpoint/api/converter/: DTOConverter.java  LegalPersonDTOCompanyConverter.java
src/main/java/udemy/spring/electronicpoint/api/dtos/: LegalPersonRegisterDto.java
src/main/java/udemy/spring/electronicpoint/api/entities/: Company.java  Employee.java  Empresa.java  EntryPoint.java  Funcionario.java  Lancamento.java  PointEntry.java
src/main/java/udemy/spring/electronicpoint/api/enums/: PerfilEnum.java  ProfileEnum.java  TipoEnum.java  TypeEnum.java
src/main/java/udemy/spring/electronicpoint/api/repositories/: CompanyRepository.java  EmployeeRepository.java  EmpresaRepository.java  EntryPointRepository.java  FuncionarioRepository.java  LancamentoRepository.java  PointEntryRepository.java
src/main/java/udemy/spring/electronicpoint/api/responses/: ResponseWrapper.java
src/main/java/udemy/spring/electronicpoint/api/services/: CompanyService.java  EmployeeService.java  EmpresaService.java  EntryPointService.java
src/main/java/udemy/spring/electronicpoint/api/services/impl/: CompanyServiceImpl.java  EmployeeServiceImpl.java  EmpresaServiceImpl.java  EntryPointServiceImpl.java
src/main/java/udemy/spring/electronicpoint/api/utils/: PasswordUtils.java
src/main/java/udemy/spring/electronicpoint/api/validation/: UniqueCompanyCnpj.java
src/main/java/udemy/spring/electronicpoint/api/validation/validators/: UniqueCompanyCnpjValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V1__init.sql
src/test/java/udemy/spring/api/electronicpoint/: ElectronicPointApplicationTests.java
src/test/java/udemy/spring/electronicpoint/api/: ElectronicPointApplicationTests.java
src/test/java/udemy/spring/electronicpoint/api/repositories/: CompanyRepositoryTest.java  EmployeeRepositoryTest.java  EmpresaRepositoryTest.java  EntryPointRepositoryTest.java  FuncionarioRepositoryTest.java  LancamentoRepositoryTest.java  PointEntryRepositoryTest.java
src/test/java/udemy/spring/electronicpoint/api/services/: CompanyServiceTest.java  EmployeeServiceTest.java  EmpresaServiceTest.java  EntryPointServiceTest.java
src/test/java/udemy/spring/electronicpoint/api/utils/: PasswordUtilsTest.java
