# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_point
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace #debug level

# makes hibernate use sequences do auto-increment ids (good for oracle)
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Desabilita flyway migration
spring.flyway.enabled=true

# Controla o pool de conexoes com o db
spring.datasource.hikari.maximum-pool-size=25